{
  "bin": {
    "diff-coverage": "./dist/presentations/cli.js"
  },
  "dependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "commander": "^13.0.0",
    "execa": "^9.5.2",
    "zod": "^4.3.6"
  },
  "description": "Git差分に対するJestテストカバレッジを計測するCLIツール",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.0.0",
    "knip": "^6.7.0",
    "lefthook": "^2.1.6",
    "typescript": "^5.8.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/cli.js",
  "name": "diff-coverage",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "coverage": "vitest run --coverage",
    "dev": "tsc --watch",
    "fmt": "biome check --write .",
    "knip": "knip",
    "lint": "biome lint .",
    "prepare": "if test \"$CI\" != \"true\" ; then lefthook install; fi",
    "start": "node dist/presentations/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.4"
}
